<!DOCTYPE html>
<html>
    <head>
        <title>Last Dance</title>


        <style>
            header{
                padding: 10px;
                text-align: center;
                margin: 50px;
                padding: 10px;
                width: 150px;  
                text-align: auto;
                margin: 20px auto;
            }
            body{
                background-image: url("images/lastd.jpg");
                background-repeat:no-repeat ;
                background-size: cover;
            }
            article{
                border: #000 solid 2px;
                padding-bottom:25px;
                margin-left: 25px;
                background-color: #EC3232 ;
                margin-top: 25px;
                text-align: center;
                float: left;
                
            }
            table{
             background-color: #EC3232;
                
            }
            .firstboxes{
                border: #000 solid 2px;
                padding-bottom: 50px;
                margin-top: 10px;
                margin: 5px;
                background-color: rgba(240, 248, 255, 0.6);
            }
            .image{
                margin: 25px;
                text-align: center;
            }
            footer{
                border: #000 solid 2px;
                background-color: rgba(240, 248, 255, 0.7);
            }
            
           
            



        </style>


    </head>

    
    <body>
            
            <header>
             
           
            
               <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;border: #999 solid 2px;background-color: #000;color: #EC3232;font-size: large;"><b> The Bulls </b>
        
            

            </header>
             
            <div class="firstboxes">
                
                    <article>
                        <br>
                        <b>About them</b>
                        <br><br>
                        The 1995-96 Bulls were undoubtedly the most successful<br> team in the NBA of that era.They had an 87.8 win % throughout<br> a whole season. They went 72(wins) to 10 (losses).
                        <br><br><br><br>
                        The main players of the team were Michael Jordan (23),<br> Scottie Pippen (33) and Denis Rodman (91). They were the <br> unstoppable trio. Michael Jordan the legend and leader in<br> all aspects (at the time), Pippen the most well rounded player<br> and amazing teammate and Rodman, the all time leader in<br> rebounds and defensive plaayer of the year on many occasions,<br> were the deadliest around.
                        <br><br><br><br>
                        They managed to amass a total of 6 championships in the<br> years 1991, 1992, 1993, 1996, 1997, 1998.<br><br> <em>The other years, Jordan wasn't on the team.</em>

                    </article>
                    <div style="border: solid 2px #000; margin: 10px;width: 200px;float: right;text-align: center;margin-top: 30px; background-color: aliceblue;">
                    <table>
                        
                        <p>Championship year wins</p><br>
                        <ol>
                            <li>1991</li><br><br>
                            <li>1992</li><br><br>
                            <li>1993</li><br><br>
                            <li>1996</li><br><br>
                            <li>1997</li><br><br>
                            <li>1998</li><br><br>
                        </ol>


                    </table>
                    </div>
                    <div style="border: 2px solid #000;width: 200px; float: right;text-align: center;margin: 10px;margin-top: 30px;background-color: aliceblue;">
                    <table>

                        <p>Team of best players</p><br>
                        <ul>
                            <li>Michael Jordan</li><br><br>
                            <li>Scottie Pippen</li><br><br>
                            <li>Dennis Rodman</li><br><br>
                            <li>Steve Kerr</li><br><br>
                            <li>Toni Kukoc</li><br><br>
                            <li>Bill Wennington</li><br><br>
                        </ul>

                    </table>
                    </div>
                    <div class="image">
                    <img src="images/rodman.jpg" height="400px" width="550px">
                    </div>
                    <div style="margin-top:100px ;float: left; text-align: center;">
                    <footer>

                    All the information found on here is from <a href="https://en.wikipedia.org/wiki/1995%E2%80%9396_Chicago_Bulls_season" target="_blank">Wikipedia </a>.

                    </footer>
                    </div>
          
        
        
             
           
        
        

        


    </body>
   

</html>